XMLAndJSON/XMLAndJSON/employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="team">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="member" type="EmployeeType" minOccurs="1"
					maxOccurs="5" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="PersonType">
		<xsd:sequence>
			<xsd:element name="sin" type="xsd:string"></xsd:element>
			<xsd:element name="name" type="xsd:string"></xsd:element>
			<xsd:element name="age" type="xsd:integer"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="EmployeeType">
		<xsd:complexContent>
			<xsd:extension base="PersonType">
				<xsd:sequence>
					<xsd:element name="salary" type="xsd:integer" />
				</xsd:sequence>
				<xsd:attribute name="emplType" default='regular'>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value='regular' />
							<xsd:enumeration value='contractor' />
							<xsd:enumeration value='suplemental' />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>
